<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	@font-face {
	    font-family: Calibri-Regular;
	    src: url(https://freepublik.com/static/font/calibiri/calibri.ttf);
	}

	@font-face {
	    font-family: Calibri-Bold;
	    src: url(https://freepublik.com/static/font/calibiri/calibrib.ttf);
	}
	* {
	  box-sizing: border-box;
	}

	

	/* Float four columns side by side */
	.column {
	  width: 100%;
	  padding: 0 10px;
	}

	/* Remove extra left and right margins, due to padding */
	.row {margin: 0 -5px;}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive columns */
	@media screen and (max-width: 600px) {
	  .column {
	    width: 100%;
	    display: block;
	    margin-bottom: 20px;
	  }
	}

	/* Style the counter cards */
	.card {
	  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
	  padding: 6px;
	  /*text-align: center;*/
	  
	}
	
	</style>
</head>
<body style="background-image: url(https://freepublik.com/static/images/Welcomemail.jpg); background-repeat: no-repeat;background-size: cover;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
	
	<div class="row">
	  <div class="column">
	    <div class="card" style="height: 11vw;">
	      <h3></h3>
	      <p></p>
	      <p></p>
	    </div>
	  </div>

	 
	</div>
	<!-- <div class="row">
	  <div class="column">
	    <div class="card">
	      <p style="font-size: 29px;font-weight: bold;"><span style="color: red;">WELCOME,</span> TO THE REPUBLIK OF FREELANCERS</p>
	      <p style="font-size: 20px;font-weight: bold;">Your <span style="color: red;">Freepublik™</span> Freelancer Account is Activated.</p>
	      <p><span style="color: red;">Login details:</span></p>
	      <p>Login ID: </p>
	    </div>
	  </div>

	 
	</div> -->

		<div class="container">
		            <div class="row">
		              <div class="col-lg-12"> 
		              <div class="col-lg-2"></div> 
		            <div class="row col-lg-9">
		            <div class="col-md-12">
		                <div class="">
		              
						<div class="card">
						      <p style="font-size: 29px;font-weight: bold;"><span style="color: red;">WELCOME,</span> TO THE REPUBLIK OF FREELANCERS</p>
						      <p style="font-size: 22px;font-weight: bold;">Your <span style="color: red;">Freepublik™</span> Freelancer Account is Activated.</p>
						      <p><span style="color: red;">Login details:</span></p>
						      <p>Login ID: </p>
						    </div>
						</div>
		            </div>
		           
		            
		        </div></div></div></div>

</body>
</html>
